{
    "schema_version": "1.0",

    "application": {
        "name": "PDF Integrity Friend",
        "version": "1.0-Beta",
        "version_code": "1.0",
        "publisher": "Ratio Juris",
        "repository": "https://github.com/RatioJuris/pdf-integrity-friend"
    },

    "ui": {
        "theme": "light",
        "remember_window_state": true,
        "remember_last_opened_pdf": true,
        "show_page_thumbnails": true,
        "show_log_panel": true,
        "auto_restore_previous_session": false,
        "zoom_mode": "fit_width"
    },

    "pdf": {
        "recent_files_limit": 20,
        "default_signature_text": "",
        "enable_signature_preview": true,
        "enable_multi_signature_mode": true,
        "lazy_page_loading": true
    },

    "security": {
        "disable_editing": false,
        "disable_copy": false,
        "disable_print": false,
        "disable_comment": false,
        "disable_annotation": false,
        "disable_form_filling": false,
        "disable_page_extraction": false,
        "disable_document_assembly": false
    },

    "signing": {
        "auto_timestamp": true,
        "auto_verify_after_signing": true,
        "default_hash_algorithm": "SHA256",
        "visible_signature_enabled": true
    },

    "tsa": {
        "default_provider": "digicert",
        "verify_reachability_on_startup": false
    },

    "logging": {
        "enabled": true,
        "log_directory": "logs",
        "application_log": "application.log",
        "tsa_log": "tsa.log",
        "signing_log": "signing.log",
        "max_log_size_mb": 25
    },

    "future_features": {
        "batch_signing_enabled": false,
        "certificate_store_enabled": false,
        "smart_card_enabled": false,
        "hsm_enabled": false
    }
}
